<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Currículum Vitae</title>
  <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
 




  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    h1, h2, h3 {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }

    .section ul {
      list-style: none;
      padding: 0;
    }

    .section li {
      margin-bottom: 10px;
    }

    .section li strong {
      display: inline-block;
      width: 120px;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <h1>Mi Currículum Vitae</h1>
      <img src="imagenes/20220524_162541.png" alt="Tu Foto">
    </header>

    <section class="section">
      <h2>Datos Personales</h2>
      <ul>
        <li><strong>Nombre:</strong> Adriana Alejandra Hernández Ricárdez</li>
        <li><strong>Ubicación:</strong> Oaxaca de Juarez, Oaxaca</li>
        <li><strong>Teléfono:</strong> 9511840199</li>
        <li><strong>Correo electrónico:</strong> adial2000dia@gmail.com</li>
      </ul>
    </section>

    <section class="section">
      <h2>Educación</h2>
      <ul>
        <li><strong>Nombre de la institución:</strong> Univesidad Tecnológica de la Mixteca</li>
        <li><strong>Fecha de inicio:</strong> Agosto de 2019</li>
        <li><strong>Fecha de finalización</strong> Julio de 2024</li>
        <li><strong>Carrera:</strong> Ingeniería en Electrónica</li>
      </ul>
    </section>

    <section class="section">
        <h2>Materias relevantes</h2>
        <ul>
        <li>Programación estructurada</li>
        <li>Circuitos lógicos</li>
        <li>Circuitos eléctricos</li>
        <li>Comunicaciones analógicas y digitales</li>
        <li>Redes de computadoras</li>
        <li>Control digital</li>
    </ul>
        </section>


    <section class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>Comucación y trabajo en equipo</li>
        <li>Capacidad organizativa</li>
        <li>Adaptabilidad</li>
        <!-- Agrega más habilidades según sea necesario -->
      </ul>
    </section>

    <section class="section">
      <h2>Proyectos Relevantes</h2>
      <ul>
        <p><strong>Sistema de termómetro digital.</strong> </p>
        <p><strong>Localizador GPS para mascota  con tecnología IoT. </strong> </p>
        <p><strong>Sistema electrónico para llenado automático de tanque.</strong> </p>
      </ul>
    </section>



    <div class="download">
        <p>Descarga de mi CV</p>
        <button onclick="window.open('C:\Users\adial\Documents\Tecnochicas\tecnolochicaspro_portafolio-main', '_blank')">Descargar CV</button>
      </div>


  </div>

</body>
</html>
